@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

--font-title: "Luckiest Guy", cursive;
--font-size-title-mobile: 32px;
--font-size-title-desktop: 56px

--------------------------------------

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

--font-paragraph: "Open Sans", sans-serif;
--font-size-paragraph: 16px;
--font-weight-paragraph: regular;
--font-size-subtitle-mobile: 24px
--font-size-subtitle-desktop: 40px
--font-weight-paragraph: Extrabold;




